<!DOCTYPE>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
	<title>The Cake Room | Home</title>
	<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
	<style>
		body
{
	font-family: Tahoma, Geneva, sans-serif;
	color:white;
	background: url(homebg.jpg)no-repeat;
	background-size: cover;
}

.box
{ 
	width: 900px;
	float: right;
	border: 1px solid none;
}

.box ul li
{
	width: 160px;
	float:left;
	margin: 5px auto;
	text-align: center;
	background-color: #9b9eb1;
}

.box ul li a
{
	text-decoration: none;
	display: block;
    color: white;
    text-align: center;
    padding: 15px 16px
}

.box ul li:hover
{
	background-color: #B79892;
}

.box ul li a:hover
{
	color:white;
}

.wd
{
	width: 300px;
	height: 539px;
	background-color: black;
	opacity: 0.9;
	padding: 55px;
}

.wd h1
{
	text-align: center;
	text-transform: uppercase;
	font-weight: 100px;
}

.wd h4
{
	text-align: justify;
	color: white;
	font-weight: normal;
}

.wd h2
{
	text-align: center;
	text-transform: uppercase;
	font-weight: normal;
	margin: 40px auto;
}

.opt form, input[type="button"]
{
	background-color: black;
	color: white;
	padding: 10px;
	margin: -14px auto;
	padding-left: 50px;
	padding-right: 50px;
	text-align: center;
}

form, input[type="button"];hover
{
	background-color: green;
}
	</style>
</head>
<body>
	<div class="box">
		<ul type="none">
			 <li><a href="user_homepage.html"> Home</a></li>
			 <li><a href="cakeMenu.php"> Menu</a></li>
			 <li><a href="addRecipe.php"> Recipe Form</a></li>
			 <li><a href="aboutus.php"> About Us</a></li>
			 <li><a href="feedback.php"> Feedback</a></li>
		</ul>
	</div>

	<div class="wd">
		<h1>Welcome</h1>
		<h4>This website is made specially for those who love to have some and bake a cake when they have a free time. The Cake Room is the place that you want to visit when you want an inspiration to bake or decorate your cake. Not only cake this website also have the recipe of cupcakes and cookies that made you want to try all of the recipe availabe here. You also can write your own fantastic recipe here and upload your magestic picture of your</h4>
		<h2> Share a Recipe</h2>
		<div class="opt">
			<form action="addRecipe.php" method="post">
				<a href="addRecipe.php"><input type="button" value="Start Now"></a>
			</form><br>
		</div>
	</body>
	</html>
